# springboot-service-template.g8

./: .gitignore  README.md
src/main/g8/: .gitignore  build.gradle  default.properties  settings.gradle
src/main/g8/gradle/wrapper/: gradle-wrapper.properties
src/main/g8/src/main/java/$package$/: $classname_application$.java
src/main/g8/src/main/java/$package$/domain/: Customer.java  KafkaCustomerMessage.java  KafkaStreamsCustomerTopology.java
src/main/g8/src/main/java/$package$/kafka/: JsonPojoDeserializer.java  JsonPojoSerializer.java  KafkaMessage.java  KafkaTimestampExtractor.java
src/main/g8/src/main/java/$package$/kafka/config/: KafkaStreamsConfig.java
src/main/g8/src/main/resources/: application.yml
src/main/g8/src/test/groovy/$package$/componenttests/: AbstractComponentSpec.groovy  ComponentTest.groovy
