buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
        classpath "io.franzbecker:gradle-lombok:2.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'idea'
    id 'groovy'
}

apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
def kafkaStreamsVersion = '2.1.1'

repositories {
    mavenCentral()
    maven {
        url "https://artifactory.rewe-digital.com/artifactory/libs-release"
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.testcontainers:testcontainers-bom:1.11.1'
    }
}

dependencies {
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    implementation(group: 'org.apache.kafka', name: 'kafka-streams', version: kafkaStreamsVersion) {
        exclude group: 'org.apache.kafka', module: 'kafka-clients'
    }
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaStreamsVersion

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.3'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: kafkaStreamsVersion
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
    testImplementation group: "org.apache.commons", name: "commons-lang3"
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'


    testImplementation(group: "org.apache.kafka", name: "kafka-streams", version: kafkaStreamsVersion, classifier: "test") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testImplementation(group: 'org.apache.kafka', name: 'kafka_2.11', version: kafkaStreamsVersion) {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testImplementation(group: 'org.apache.kafka', name: 'kafka_2.11', classifier: 'test', version: kafkaStreamsVersion) {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testImplementation(group: 'org.apache.kafka', name: 'kafka-clients', classifier: 'test', version: kafkaStreamsVersion) {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testImplementation group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.5.RELEASE'
    testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.2.5.RELEASE'

    // optional dependencies for using Spock
    testRuntime "org.objenesis:objenesis:3.0.1"
    // allows mocking of classes without default constructor (together with CGLIB)
    testRuntime "cglib:cglib-nodep:3.2.10"
    testImplementation 'org.testcontainers:kafka'
    testImplementation "org.testcontainers:spock"
}
