name=the application name
name_norm=$name;format="norm"$
name_pack=$name;format="lower,package"$
name_camel=$name;format="Camel"$
classname_application=$name_camel$Application
package=de.$name_pack$
gradle_version=5.2.1
description=giter8 template for springboot gradle application
verbatim=gradlew gradlew.bat gradle-wrapper.jar .DS_Store
