name=my usecase
name_norm=$name;format="norm"$
name_pack=$name;format="lower,package"$
name_camel=$name;format="Camel"$
classname_application=$name_camel$Application
group=de.ogenc
package=$group$
gradle_version=5.2.1
description=A description
verbatim=gradlew gradlew.bat gradle-wrapper.jar .DS_Store
